[gd_scene load_steps=3 format=3 uid="uid://dckdm6o1raxhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv0v5"]
albedo_color = Color(0.2675315, 0.16612342, 0.034746986, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yh8r4"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_lv0v5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yh8r4")
