[gd_scene load_steps=3 format=3 uid="uid://pcgwkop7da7h"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="MultiMesh" id="MultiMesh_a202f"]
transform_format = 1
mesh = SubResource("BoxMesh_4xowi")

[node name="Node3D" type="Node3D"]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.602752)
