[gd_scene load_steps=5 format=3 uid="uid://dn8xwsrrg1kb0"]

[ext_resource type="PackedScene" uid="uid://jecthw8n2tdh" path="res://suzana_brdch.tscn" id="1_iwpo4"]

[sub_resource type="GDScript" id="GDScript_fb3t6"]
script/source = "extends CharacterBody3D
const SPEED: float = 5.0
@onready var target: Node3D = $'../..'.get_node(\"PLAYER\")
var rotation_speed: float = 5.0
var is_detected: bool = false
func _process(delta: float) -> void:
	if is_detected:
		var direction = target.global_position - global_position
		direction.y = 0
		if direction.length_squared() == 0:
			return
		var target_angle = atan2(direction.x, direction.z)
		var current_angle = rotation.y
		if rotation_speed > 0:
			rotation.y = lerp_angle(current_angle, target_angle,
			rotation_speed * delta)
		else:
			rotation.y = target_angle
func _physics_process(delta: float) -> void:
	if not is_on_floor():
		velocity += get_gravity() * delta
	if is_detected:
		velocity = transform.basis.z * SPEED
		print($\"suzana brdch/AnimationPlayer\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.z = move_toward(velocity.z, 0, SPEED)
	move_and_slide()
func _on_area_3d_body_entered(body: Node3D) -> void:
	if body == target:
		is_detected = true
func _on_area_3d_body_exited(body: Node3D) -> void:
	if body == target:
		is_detected = false
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwpo4"]
radius = 0.8540039
height = 2.8026733

[sub_resource type="SphereShape3D" id="SphereShape3D_fb3t6"]
radius = 16.006283

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_fb3t6")

[node name="suzana brdch" parent="." instance=ExtResource("1_iwpo4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20187378, 0)
shape = SubResource("CapsuleShape3D_iwpo4")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_fb3t6")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
